APP_ENV=local
APP_NAME=DogePanel
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=PRC # UTC or PRC
APP_LOG_LEVEL=debug
APP_URL=http://localhost

INIT_COIN=1000 # 初始硬币
MIN_COIN=100 # 最低额度
CHECK_IN_TIME=22 # 签到间隔时间 单位小时
CHECK_IN_COIN_MIN=100 # 签到最少Coin
CHECK_IN_COIN_MAX=200 # 签到最多Coin

TELEGRAM_BOT_TOKEN= # Telegram Bot Token
MUKEY=randomString # MUKEY 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
